# Configuration file

caske {
    # 1 = Horizontal, 2 = Vertical [range: 1 ~ 2, default: 1]
    I:HUDLayout=1

    # 1 = Top, 2 = Center, 3 = Bottom [range: 1 ~ 3, default: 1]
    I:HUDPosition=1

    # Do you want to enable the ingame HUD? [default: true]
    B:enableHUD=true

    # Do you want to show an extended HUD? [default: false]
    B:extendedHUD=false
}


